../Core/Src/imu.c:17:7:IMU_Init	2
../Core/Src/imu.c:47:6:IMU_selfTest	13
../Core/Src/imu.c:144:6:IMU_setSampleRate	1
../Core/Src/imu.c:151:6:IMU_setFullScaleGyro	5
../Core/Src/imu.c:174:6:IMU_setFullScaleAccel	5
../Core/Src/imu.c:197:6:IMU_readAccelRegisters	1
../Core/Src/imu.c:214:6:IMU_readGyroRegisters	1
../Core/Src/imu.c:231:6:IMU_readTempRegisters	1
../Core/Src/imu.c:245:6:IMU_updateData	1
../Core/Src/imu.c:253:6:IMU_resetRegisters	1
../Core/Src/imu.c:260:6:IMU_sleepMode	2
../Core/Src/imu.c:271:6:IMU_selectClockSource	1
../Core/Src/imu.c:283:6:IMU_disableTemp	2
../Core/Src/imu.c:295:6:IMU_sleepCycle	1
../Core/Src/imu.c:302:13:calibrate_imu	2
../Core/Src/imu.c:332:13:correct_data	1
../Core/Src/imu.c:343:13:startPins	2
../Core/Src/imu.c:363:13:initialize	2
../Core/Src/imu.c:381:15:factoryTrimGyro	1
../Core/Src/imu.c:386:15:factoryTrimAccel	1
