<?xml version="1.0"?>
<robot xmlns:xacro= "http://www.ros.org/wiki/xacro">
    
    <joint name = "laser_joint" type = "fixed">
        <parent link="chassis"/>
        <child link = "laser_frame"/>
        <origin xyz = "0 0 0.05325" rpy = "0 0 0"/>
    </joint>

    <link name = "laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.0328" length="0.0255"/>
            </geometry>
            <material name = "black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0328" length="0.0255"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass = "0.1" length = "0.0255" radius = "0.0328">
            <orgin xyz = "0 0 0" rpy = "0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <sensor name = "laser" type = "ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>0.5</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name = "laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
        <material>Gazebo/FlatBlack</material>
    </gazebo>

</robot>